<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="main_block">
        <div class="header_block">
            <div class="block_left">
                <h1 class="header">Выполненные проекты</h1>
                <div class="block_text">
                    <div class="block_text_part_1">
                        <p>
                            Мы проектировали и устанавливали передовое мультимедийное
                            оборудование для ведущих компаний в сфере развлечений, банковском
                            и финансовом секторе, а также в производственной сфере.
                        </p>
                    </div>
                    <div class="block_text_part_2">
                        <p>
                            Наши решения позволяют всем клиентам
                            получать преимущество от самых последних
                            технологий и инноваций.
                        </p>
                    </div>
                </div>
            </div>
            <div class="block_right">
                <a href="">
                    <svg class="look-at-all-projects" version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                    -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                    -1175 0 2 -212z" />
                        </g>
                    </svg>
                    <p>СМОТРЕТЬ ВСЕ ПРОЕКТЫ</p>
                </a>
            </div>
        </div>
        

        <div class="block_accordions">

            <burron class="accordion accordion_1" onclick="row('1')" style="display: none;">
                <div class="item_1">
                    <img src="./images/logo-1.png" alt="">
                </div>
                <div class="item_2">
                    <p>
                        Русская Медная компания
                    </p>
                </div>
                <div class="item_3">
                    <svg class="accordion_switch" version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                    -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                    -1175 0 2 -212z" />
                        </g>
                    </svg>
                </div>
            </burron>
            <div class="hidden_accordion hidden_accordion_1">
                <div class="item_1">
                    <img src="./images/logo-1.png" alt="">
                    <div class="line"></div>
                </div>
                <div class="item_2">
                    <p class="part_1">
                        Русская Медная компания
                    </p>
                    <p class="part_2">
                        Разработали и внедрили проект мультимедиа оснащения здания
                        штаб-квартира PMK. Данное здание первый проект бюро Foster +
                        Partners реализованный в России.
                    </p>
                    <button class="meeting-room">Переговорные комнаты</button>
                    <button class="watch-project-button">
                        <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                            -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                            -1175 0 2 -212z" />
                            </g>
                        </svg>
                        <p>СМОТРЕТЬ ПРОЕКТ</p>
                    </button>
                </div>
                <div class="item_3">
                    <div class="block-images block-images-1">
                        <div class="block-images-item-1">
                            <button onclick="imageActions('1','back')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M235 360 l-110 -110 112 -112 c90 -89 115 -110 125 -100 10 10 -8 33
                                -87 112 l-100 100 99 99 c86 86 108 121 78 121 -4 0 -57 -50 -117 -110z"/>
                                </g>
                                </svg>
                            </button>
                            <button onclick="imageActions('1','next')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M134 459 c-4 -6 36 -53 92 -110 l99 -99 -100 -100 c-79 -79 -97 -102
                                -87 -112 10 -10 35 11 125 100 l112 112 -110 110 c-60 60 -113 110 -117 110
                                -4 0 -10 -5 -14 -11z"/>
                                </g>
                                </svg>
                            </button>
                        </div>
                        <div class="block-images-item-2">
                            <button>
                                <p>СМОТРЕТЬ ПРОЕКТ</p>
                                <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                                        stroke="none">
                                        <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                                -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                                -1175 0 2 -212z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion accordion_2" onclick="row('2')">
                <div class="item_1">
                    <img src=".//images/logo-2.png" alt="">
                </div>
                <div class="item_2">
                    <p>
                        Золотое яблоко
                    </p>
                </div>
                <div class="item_3">
                    <svg class="accordion_switch" version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                    -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                    -1175 0 2 -212z" />
                        </g>
                    </svg>
                </div>
            </button>
            <div class="hidden_accordion hidden_accordion_2" style="display: none;">
                <div class="item_1">
                    <img src="./images/logo-2.png" alt="">
                    <div class="line"></div>
                </div>
                <div class="item_2">
                    <p class="part_1">
                        Золотое яблоко
                    </p>
                    <p class="part_2">
                        Разработали и внедрили проект мультимедиа оснащения здания
                        штаб-квартира PMK. Данное здание .
                    </p>
                    <button class="meeting-room">Переговорные комнаты</button>
                    <button class="watch-project-button">
                        <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                            -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                            -1175 0 2 -212z" />
                            </g>
                        </svg>
                        <p>СМОТРЕТЬ ПРОЕКТ</p>
                    </button>
                </div>
                <div class="item_3">
                    <div class="block-images block-images-2">
                        <div class="block-images-item-1">
                            <button onclick="imageActions('2', 'back')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M235 360 l-110 -110 112 -112 c90 -89 115 -110 125 -100 10 10 -8 33
                                -87 112 l-100 100 99 99 c86 86 108 121 78 121 -4 0 -57 -50 -117 -110z"/>
                                </g>
                                </svg>
                            </button>
                            <button onclick="imageActions('2', 'next')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M134 459 c-4 -6 36 -53 92 -110 l99 -99 -100 -100 c-79 -79 -97 -102
                                -87 -112 10 -10 35 11 125 100 l112 112 -110 110 c-60 60 -113 110 -117 110
                                -4 0 -10 -5 -14 -11z"/>
                                </g>
                                </svg>
                            </button>
                        </div>
                        <div class="block-images-item-2">
                            <button>
                                <p>СМОТРЕТЬ ПРОЕКТ</p>
                                <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                                        stroke="none">
                                        <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                                -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                                -1175 0 2 -212z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <button class="accordion accordion_3" onclick="row('3')">
                <div class="item_1">
                    <img src="./images/logo-3.png" alt="">
                </div>
                <div class="item_2">
                    <p>
                        Название кейса
                    </p>
                </div>
                <div class="item_3">
                    <svg class="accordion_switch" version="1.0" xmlns="http://www.w3.org/2000/svg"
                        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                    -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                    -1175 0 2 -212z" />
                        </g>
                    </svg>
                </div>
            </button>
            <div class="hidden_accordion hidden_accordion_3" style="display: none;">
                <div class="item_1">
                    <img src="./images/logo-3.png" alt="">
                    <div class="line"></div>
                </div>
                <div class="item_2">
                    <p class="part_1">
                        Название кейса
                    </p>
                    <p class="part_2">
                        Разработали и внедрили проект мультимедиа оснащения здания
                        штаб-квартира PMK. Данное здание первый проект бюро Foster +.
                    </p>
                    <button class="meeting-room">Переговорные комнаты</button>
                    <button class="watch-project-button">
                        <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                            stroke="none">
                            <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                            -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                            -1175 0 2 -212z" />
                            </g>
                        </svg>
                        <p>СМОТРЕТЬ ПРОЕКТ</p>
                    </button>
                </div>
                <div class="item_3">
                    <div class="block-images block-images-3">
                        <div class="block-images-item-1">
                            <button onclick="imageActions('3', 'back')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M235 360 l-110 -110 112 -112 c90 -89 115 -110 125 -100 10 10 -8 33
                                -87 112 l-100 100 99 99 c86 86 108 121 78 121 -4 0 -57 -50 -117 -110z"/>
                                </g>
                                </svg>
                            </button>
                            <button onclick="imageActions('3', 'next')">
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                width="50.000000pt" height="50.000000pt" viewBox="0 0 50.000000 50.000000"
                                preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)"
                                fill="#000000" stroke="none">
                                <path d="M134 459 c-4 -6 36 -53 92 -110 l99 -99 -100 -100 c-79 -79 -97 -102
                                -87 -112 10 -10 35 11 125 100 l112 112 -110 110 c-60 60 -113 110 -117 110
                                -4 0 -10 -5 -14 -11z"/>
                                </g>
                                </svg>
                            </button>
                        </div>
                        <div class="block-images-item-2">
                            <button>
                                <p>СМОТРЕТЬ ПРОЕКТ</p>
                                <svg class="watch-project" version="1.0" xmlns="http://www.w3.org/2000/svg"
                                    width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
                                    preserveAspectRatio="xMidYMid meet">
                                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                                        stroke="none">
                                        <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
                                -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
                                -1175 0 2 -212z" />
                                    </g>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <button class="footer_block">
            <div class="item_1">
                <p>
                    ЗАГРУЗИТЬ ЕЩЁ
                </p>
            </div>
            <div class="item_2">
                <svg class="load_more" version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt"
                    height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffff"
                        stroke="none">
                        <path d="M1492 3628 l3 -213 805 -3 805 -2 -915 -915 -915 -915 153 -152 152
        -153 915 915 915 915 2 -805 3 -805 213 -3 212 -2 0 1175 0 1175 -1175 0
        -1175 0 2 -212z" />
                    </g>
                </svg>
            </div>
        </button>
    </div>

    <script src="./mine.js"></script>
</body>

</html>